apiVersion: v1
kind: ConfigMap
metadata:
  name: akwalibnalkayemms-config
data:
  spring.profiles.active: "prod"
  logging.level.tech.amineabbaoui.akwalibnalkayemms: "WARN"
  logging.level.org.springframework: "WARN"
  management.endpoints.web.exposure.include: "health,info,metrics"
  management.endpoint.health.show-details: "when-authorized"
  management.health.db.enabled: "true"
  management.health.diskspace.enabled: "true"
  management.health.cpu.enabled: "true"
  spring.jpa.hibernate.ddl-auto: "validate"
  spring.jpa.show-sql: "false"