apiVersion: v1
kind: ConfigMap
metadata:
  name: akwalibnalkayemms-config
  labels:
    app: akwalibnalkayemms
data:
  spring.profiles.active: "prod"
  server.port: "9090"
  spring.jpa.hibernate.ddl-auto: "update"
  spring.datasource.driver-class-name: "com.mysql.cj.jdbc.Driver"
  spring.jpa.properties.hibernate.dialect: "org.hibernate.dialect.MySQLDialect"
  spring.messages.basename: "messages"
  logging.level.org.springframework: "INFO"
  logging.level.tech.amineabbaoui.akwalibnalkayemms: "DEBUG"
  management.endpoints.web.exposure.include: "health,info,metrics"
  management.endpoint.health.show-details: "when-authorized"
